<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pp"
    tools:context="com.abhimanyutomar.currencyexchange.MainActivity">

    <EditText
        android:id="@+id/editTextamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="Enter Amount..."
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextamount"
        android:layout_marginTop="14dp"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:fontFamily="cursive"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:text="Base"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerBase"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:alpha="0.9"
        android:background="@android:color/background_light"
        android:backgroundTint="#aaefec"
        android:fontFamily="cursive"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:popupBackground="#9fd1c8"
        android:splitMotionEvents="false"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:fontFamily="cursive"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Target"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTarget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerBase"
        android:layout_below="@+id/textViewT"
        android:layout_marginTop="21dp"
        android:alpha="0.9"
        android:background="@android:color/white"
        android:backgroundTint="#aaefec"
        android:backgroundTintMode="src_over"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:popupBackground="#9fd1c8"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textViewTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerTarget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:focusable="false"
        android:fontFamily="cursive"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTarget"
        android:layout_marginTop="37dp"
        android:alpha="0.7"
        android:background="@android:color/white"
        android:fontFamily="cursive"
        android:onClick="Calculate"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
